SprintCompass/Sprint Information/SprintMenu.xaml

<Page x:Class="SprintCompass.Sprint_Information.SprintMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SprintCompass.Sprint_Information"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sprint">

    <Grid>
        <ListBox SelectionChanged="lstSprints_SelectionChanged" x:Name="lstSprints" HorizontalAlignment="Left" Height="430" Margin="539,10,0,0" VerticalAlignment="Top" Width="251"/>
        <Button x:Name="btnAdd" Content="Add Sprint" HorizontalAlignment="Left" Margin="432,402,0,0" VerticalAlignment="Top" Width="102" Height="38" Click="btnAdd_Click"/>
        <Button x:Name="btnUserStories" Content="Manage&#xA;User Stories" HorizontalAlignment="Left" Margin="432,344,0,0" VerticalAlignment="Top" Width="102" Height="38" Click="btnUserStories_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Label x:Name="lblSprint" Content="Select a Sprint" HorizontalAlignment="Center" Margin="10,10,266,212" VerticalAlignment="Center" Height="228" Width="524" FontSize="36" RenderTransformOrigin="0.5,0.5" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Page>
