SprintCompass/Sprint Information/UserStoryMenu.xaml

<Page x:Class="SprintCompass.Sprint_Information.UserStoryMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SprintCompass.Sprint_Information"
      mc:Ignorable="d"
      Title="Subtasks" Height="705.67" Width="659.091">

    <Grid>
        <ListView SelectionChanged="lstUserstories_SelectionChanged" x:Name="lstUserstories" HorizontalAlignment="Left" Height="195" Margin="10,56,0,0" VerticalAlignment="Top" Width="639"/>
        <TextBox x:Name="txtUserStoryName" HorizontalAlignment="Left" Height="23" Margin="10,534,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <Label x:Name="lblUserStoryName" Content="User Story Name" HorizontalAlignment="Left" Margin="10,508,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddUserStory" Content="Add User Story" HorizontalAlignment="Left" Margin="10,562,0,0" VerticalAlignment="Top" Width="99" Click="btnAddUserStory_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,676,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Label x:Name="lblUser" Content="Userstories" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ListView x:Name="lstSubtasks" HorizontalAlignment="Left" Height="195" Margin="10,303,0,0" VerticalAlignment="Top" Width="639"/>
        <Label x:Name="lblSub" Content="Subtasks" HorizontalAlignment="Center" Margin="266,256,266,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtSubtaskName" HorizontalAlignment="Left" Height="23" Margin="395,534,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <Label x:Name="lblSubtaskName" Content="Subtask Name" HorizontalAlignment="Left" Margin="563,508,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddSubtask" Content="Add Subtask" HorizontalAlignment="Left" Margin="550,562,0,0" VerticalAlignment="Top" Width="99" Click="btnAddSubtask_Click"/>
        <Label x:Name="lblSubtaskFeedback" Content="" HorizontalAlignment="Left" Margin="395,590,0,0" VerticalAlignment="Top" Width="254"/>
        <Label x:Name="lblUserStoryFeedback" Content="" HorizontalAlignment="Left" Margin="10,590,0,0" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="txtUpdateHours" HorizontalAlignment="Left" Height="23" Margin="395,648,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <Button x:Name="btnUpdateHours" Content="Update Hours" HorizontalAlignment="Left" Margin="550,676,0,0" VerticalAlignment="Top" Width="99" Click="btnUpdateHours_Click"/>
        <Label x:Name="lblHours" Content="Subtask Hour Length" HorizontalAlignment="Left" Margin="528,617,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
