SprintCompass/ProjectInfo.xaml

<Page x:Class="SprintCompass.ProjectInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SprintCompass"
      mc:Ignorable="d"
      Title="ProjectInfo" Height="401" Width="395">

    <Grid>
        <TextBox x:Name="txtProjName" HorizontalAlignment="Left" Height="23" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="lblProj" Content="Project Name" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTeamName" HorizontalAlignment="Left" Height="23" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="lblTeam" Content="Team Name" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDate" Content="Project Start Date" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" SelectionMode="SingleDate"/>
        <Button x:Name="btnConfirm" Content="Confirm Project&#xD;&#xA;Information" HorizontalAlignment="Left" Margin="241,298,0,0" VerticalAlignment="Top" Width="103" Height="59" Background="#FFDDDDDD" Click="btnConfirm_Click"/>
        <TextBox x:Name="txtHoursPer" HorizontalAlignment="Left" Height="23" Margin="343,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextAlignment="Right"/>
        <Label x:Name="lblHoursPer" Content="Hours per Story Point" HorizontalAlignment="Left" Margin="262,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalPoints" HorizontalAlignment="Left" Height="23" Margin="343,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextAlignment="Right"/>
        <Label x:Name="lblTotalPoints" Content="Total Story Points" HorizontalAlignment="Left" Margin="284,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalCost" HorizontalAlignment="Left" Height="23" Margin="275,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TextAlignment="Right"/>
        <Label x:Name="lblTotalCost" Content="Total Cost Estimate" HorizontalAlignment="Left" Margin="275,158,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Label x:Name="title" Content="Project Information" HorizontalAlignment="Center" Margin="90,3,91,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="lblFeedback" HorizontalAlignment="Left" Margin="217,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="155" IsEnabled="False" TextAlignment="Center"/>

    </Grid>
</Page>
