SprintCompass/TeamMemberAdd.xaml

<Page x:Class="SprintCompass.TeamMemberAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SprintCompass"
        mc:Ignorable="d"
        Title="Add a Team Member" Height="297" Width="273.5">
    <Grid Margin="0,0,2,-1">
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="49,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPosition" Content="Position:" HorizontalAlignment="Left" Margin="38,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContact" Content="Contact Info: " HorizontalAlignment="Left" Margin="12,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="22" Margin="105,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPosition" HorizontalAlignment="Left" Height="22" Margin="105,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="26,244,0,0" VerticalAlignment="Top" Width="76" BorderBrush="#FFAAAAAA" Background="#FF72FF7F" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Back" HorizontalAlignment="Left" Margin="164,244,0,0" VerticalAlignment="Top" Width="76" BorderBrush="#FFB0B0B0" Background="#FFF05D5D" Click="btnCancel_Click"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="53" Margin="105,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblConfirm" Content="" HorizontalAlignment="Center" Margin="26,192,32,0" VerticalAlignment="Top" Foreground="#FF00B208" Width="214" Height="28" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
